<!<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hi,Study!-업계 최고 전문가와 함께하세요</title>
</head>

<link rel="shortcut icon" href="study.ico" />

<style>
img {display: block; margin: auto;}
body {background-color: ivory;}
h2{text-align: center;}
h1{text-align: center;
border-bottom: 3px black solid;
padding-bottom:20px;}
@media (max-width:800px) {
  #로고 {width: 80px;}
  ol{font-size: 20px;}
  figure {margin: 10px;}
  figcaption {font-size: 13px;}
}
div{display: flex;
  justify-content: center;
  align-content: space-around;
  flex-wrap: wrap;
  padding-top: 30px;
  padding-bottom: 20px;
  margin: 10px;
  text-align: center;
  font-size: 10px;

}
figcaption {text-align: center;}

</style>

<body>
  <img src="study together.png" width="100px" id="로고">
<h1>Hi,Study와 함께 공부해보세요</h1>
<!--
<ol>
<li>파비콘 넣기</li>
<li>바탕화면 컬러변경</li>
<li>사이트 최상단 중간에 png 로고</li>
<li>pc/mob 버전 상이하게 (반응형 디자인)</li>
<li class="중요">pc에서는 이미지3개, mob에서는 이미지2개</li>
</ol>
-->
<h2> Hi,Study만의 학습방법</h2>
<div>
  <figure class="첫째줄">
  <img src="onlineclass.jpg" width="250px">
  <figcaption>온라인 강의보기</figcaption>
</figure>
  <figure class="첫째줄">
  <img src="together.jpg" width="250px">
  <figcaption>친구와 함께하기</figcaption>
</figure>
<figure class="둘째줄">
  <img src="library.jpg" width="250px">
  <figcaption>전용 라이브러리에서 탐색하기</figcaption>
</figure>
<figure class="둘째줄">
  <img src="movie.jpg" width="250px" height="160px">
  <figcaption>관련 영화보기</figcaption>
</figure>
</div>

 </body>
</html>
